/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondray-color: #2c4755;
    --p-color: #575757;
    --section-padding: 60px;
    --section-bgcolor: #f6f6f6;
}
/* End Variables */
/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */
/* Start components */
.special-intro {
    text-align: center;
}
.special-heading {
    font-size: 161.87px;
    color: #ebeced;
    font-weight: 800;
    margin: 0;
    letter-spacing: -8px;
}
.special-p {
    font-size: 25px;
    color: var(--p-color);
    margin-top: -50px;
}
@media (max-width: 991px) {
    .special-heading {
        font-size: 120px;
    }
    .special-p {
        margin-top: -42px;
        font-size: 22px;
    }
}
@media (max-width: 676px) {
    .special-heading {
        font-size: 100px;
    }
    .special-p {
        margin-top: -35px;
        font-size: 18px;
    }
}
/* End components */
/* start header */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 40px;
    height: 30px;
    object-fit: cover;
    object-position: -4px;
}
header .menu-icon {
    width: 30px;
    height: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: space-between;
}
.menu-icon span {
    width: 100%;
    height: 10%;
    background-color: #24484f;
}
.menu-icon span:nth-child(2) {
    width: 60%;
    transition: 0.2s;
}
header .links:hover .menu-icon span:nth-of-type(2) {
    width: 100%;
}
.links {
    position: relative;
}
.links ul {
    list-style: none;
    background-color: var(--section-bgcolor);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    padding: 0;
    margin: 0;
    display: none;
    transition: 0.3s;
    z-index: 1;
}
.links:hover > ul {
    display: block;
}
.links ul::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-bgcolor) transparent;
}
.links ul li a {
    text-decoration: none;
    color: #333;
    width: 100%;
    display: block;
    transition: 0.3s;
    padding: 15px;
}
.links ul a:hover {
    padding-left: 25px;
}
.links ul li:not(:last-of-type) {
    border-bottom: 1px solid #EEE;
}
/* End header */
/* Start landing page */
.landing {
    background-image: url(../images/black-and-white-mountain.jpg);
    background-size: cover;
    height: calc(100vh - 70px);
    /* background-position: 0px -170px; */
    background-repeat: no-repeat;
    position: relative;
}
.landing .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0 0 20px 0;
    color: var(--main-color);
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
}
/* End landing page */
/* Start features section */ 
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bgcolor);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.features .feature {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.features .feature i {
    color: var(--main-color);
}
.features .feature h3 {
    margin: 20px 0;
    font-weight: 800;
    font-size: 20px;
    color: #2c4755;
}
.features .feature p {
    font-weight: normal;
    font-size: 15px;
    color: var(--p-color);
    line-height: 1.8;
    max-width: 320px;
}
.features .feature {
    box-shadow: -3px 9px 20px 0px #00000011;
    border-radius: 5px;
}
/* End features section */ 
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-content {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.col {
    display: flex;
    flex-direction: column;
}
.services-content .service {
    display: flex;
    margin-bottom: 40px;
}
.service .text {
    flex: 1;
}
@media (max-width: 767px) {
    .service {
        flex-direction: column;
        text-align: center;
    }
}
.service i {
    color: var(--main-color);
    flex-basis: 60px;
}
.service h3 {
    margin: 0 0 30px;
    color: #1f2021;
    font-size: 20px;
    font-weight: 800;
}
.service p {
    margin: 0;
    font-size: 15px;
    color: #4d4c4c;
    line-height: 1.6;
}
.services-content .col .image {
    text-align: center;
    position: relative;
}
.col .image::before {
    content: "";
    width: 80px;
    height: calc(100% + 100px);
    background-color: var(--secondray-color);
    position: absolute;
    top: -50px;
    right: 20px;
    z-index: -1;
}
.col .image img {
    display: block;
    object-fit: cover;
    width: 300px;
    height: 330px;
}
@media (max-width: 1199px) {
    .services-content .image {
        display: none;
    }
}
/* End services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bgcolor);
}
.portfolio-content {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.card {
    display: flex;
    flex-direction: column;
    background-color: white;
}
.card .text {
    padding: 20px;
}
.card .text h3 {
    margin: 0;
    font-size: 20px;
    color: #1f2021;
}
.card .text p {
    font-size: 15px;
    color: #4d4c4c;
    line-height: 1.6;
    margin: 10px 0 0;
}
/* End Portfolio */
/* Start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    margin-top: 120px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 304px;
    margin-left: 40px;

}
.about .about-content .image::before {
    content: "";
    width: 80px;
    height: calc(100% + 80px);
    background-color: #fafafa;
    position: absolute;
    top: -40px;
    left: -15px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    width: 60px;
    height: 200px;
    border-left: 70px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    position: absolute;
    top: -20px;
    right: -90px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
    .about .about-content .image {
        margin-left: 0;
        margin-top: 50px;
    }
}
.about .about-content .image img {
    display: block;
    object-fit: cover;
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: 50%;
    line-height: 1.8;
}
.about .about-content .text p:first-of-type {
    font-size: 20px;
    color: #334752;
    font-weight: 800;
    margin-top: 0;
    margin-bottom: 30px;
}
.about .about-content .text hr {
    width: 60%;
    height: 1.5px;
    display: inline-block;
    margin-right: auto;
    background-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    font-size: 15px;
    color: #575757;
    margin-top: 20px;
}
/* End about */
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bgcolor);
}
.contact .contact-content {
    padding-top: var(--section-padding);
    display: flex;
    flex-direction: column;
}
.contact .contact-content .label {
    font-size: 40px;
    color: var(--secondray-color);
    font-weight: 800;
    margin-left: 10%;
    margin-bottom: 20px;
    letter-spacing: -2px;
}
.contact .contact-content > a {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    margin-left: 15%;
    margin-bottom: 20px;
    text-decoration: none;
    letter-spacing: -2px;
}
.contact .contact-content > a:hover {
    text-decoration: underline;
}
.contact .contact-content .social {
    margin-left: 20%;
    display: flex;
    align-items: center;
    font-size: 15px;
}
.contact .contact-content .social p {
    margin-right: 15px;
    letter-spacing: -1px;
}
.contact .contact-content .social i {
    margin-right: 10px;
    color: var(--secondray-color);
}
@media (max-width: 676px) {
    .contact .contact-content .label {
        font-size: 33px;
        margin-left: 5%;
    }
    .contact .contact-content > a {
        font-size: 38px;
        margin-left: 10%;
    }
    .contact .contact-content .social {
        font: 12px;
        margin-left: 17%;
    }
}
@media (max-width: 540px) {
    .contact .contact-content .label {
        font-size: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .contact .contact-content > a {
        font-size: 25px;
        margin-left: auto;
        margin-right: auto;
    }
    .contact .contact-content .social {
        font: 10px;
        margin-left: auto;
        margin-right: auto;
    }
}
/* End contact */
/* Start footer */
footer {
    padding: 25px;
    background-color: var(--secondray-color);
    display: flex;
    justify-content: center;
    color: white;
    font-size: 12px;
}
footer .rights {
    margin: 0;
    margin-left:5px;
}
footer .rights span {
    color: var(--main-color);
}

/* End footer */
